<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.bluetoothlegatt.char_advert_Activity">

    <RadioButton
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="100 milis"
        android:id="@+id/radioB1"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_large"
        android:checked="false"
        android:layout_marginTop="@dimen/margin_huge" />
    <RadioButton
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="200 milis"
        android:id="@+id/radioB2"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_large"
        android:checked="false" />
    <RadioButton
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="300 milis"
        android:id="@+id/radioB3"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_large"
        android:checked="false" />
    <RadioButton
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="400 milis"
        android:id="@+id/radioB4"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_large"
        android:checked="false" />
    <RadioButton
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="500 milis"
        android:id="@+id/radoisB5"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_large"
        android:checked="false" />
    <RadioButton
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="600 milis"
        android:id="@+id/radioB6"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_large"
        android:checked="false" />
    <RadioButton
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="700 milis"
        android:id="@+id/radioB7"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_large"
        android:checked="false" />
    <RadioButton
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="800 milis"
        android:id="@+id/radioB8"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_large"
        android:checked="false" />
    <RadioButton
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="900 milis"
        android:id="@+id/radioB9"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_large"
        android:checked="false" />

</LinearLayout>
